*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    font-family: 'Roboto';
    background-color: #e5e4cc;
}

.details {
    grid-column: 2/3;
    align-self: end;
}

.details h1 {
    font-size: 40px;
}

.details h2 {
    font-size: 24px;
    padding: 10px 0px;
}

.details p {
    font-size: 20px;
    padding: 10px 0px 50px 0px;
}

.pages {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.psd,
.upload {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}

.pages > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pages h3 {
    font-size: 16px;
    padding: 25px;
}

.banner {
    height: 46vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("../img/photo-bg.jpg");
    
}

.banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;  
}

.author {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.author h1 {
    font-size: 52px;
    padding-bottom: 25%;
    font-weight: bold;
}

.author h3 {
    padding: 10px 0px;
    font-size: 22px;
}

.story,
.my-work {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
    animation: fade 650ms ease-in-out forwards;
}

.story-description,
.work-description {
    width: 60%;
}

.story-description,
.work-description span{
    position: relative;
    top: 10px;
    left: 10px;
    opacity: 1;
}

@keyframes fade{
    0%{
        top: 10px;
        left: 10px;
        filter: blur(15px);
        opacity: 0;
    }
    50%{
        filter: blur(10px);
        opacity: 0.9;
    }
    100%{
        top: 0px;
        left: 0px;
        filter: blur(0px);
        opacity: 1;
    }
}

.story-description h3,
.work-description h3 {
    font-size: 36px;
    padding-bottom: 30px;
}

.story-description p,
.work-description p {
    padding: 20px 0px;
    font-size: 20px;
    padding-right: 10px;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

.work-gallery img {
    transition: transform 0.9s ease-out;
    width: 100%;
}

.profile {
    align-self: center;
}

@media (max-width: 1024px) {
    *{
        text-align: center;
    }

    .page {
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }
    .hero {
        grid-column: 2/3;
        height: auto;
    }
    .hero img {
        height: 400px;
    }
    .details {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }
    .details h1 {
        font-size: 32px;
    }
    .details h2 {
        font-size: 22px;
    }
    .story,
    .my-work {
        flex-direction: column;
    }
    .story-description,
    .work-description {
        width: 100%;
    }
    .work-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .profile {
        padding-top: 30px;
        text-align: center;
    }
    .profile img {
        width: 100%;
    }
    .banner {
        height: 30vh;
        width: 100%;
        background-size: 100%;
    }
}

@media (max-width: 768px) {
    *{
        text-align: center;
    }

    .hero img {
        height: 300px;
    }
    .details h1 {
        font-size: 28px;
    }
    .details h2 {
        font-size: 20px;
    }
    .profile img {
        width: 100%;
    }
}

.contact {
    grid-column: 2/3;
}

.social-links img {
    padding: 0px 10px;
}

.logo,
.menu {
    z-index: 2;
}

.menu {
    cursor: pointer;
}
